In [4]:
import numpy as np
import pandas as pd
from datetime import date, timedelta, datetime
from dateutil.relativedelta import relativedelta
from pandas import Series, DataFrame

READING IN DATA

In [46]:
df = pd.read_excel("Voter Registry.xls")

In [52]:
#making sure all string type is same format
df['LAST NAME'] = df['LAST NAME'].str.upper()

df['FIRST NAME'] = df['FIRST NAME'].str.upper()

df['POB'] = df['POB'].str.upper()

df['SEX'] = df['SEX'].str.upper()

df['STREET NAME'] = df['STREET NAME'].str.upper()

df['PARTY '] = df['PARTY '].str.upper()

In [93]:
df

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY,DOB_2,age_in_days,age_in_yrs
0,SYNTHETIC DATASET,SMITH,ALEX,1917-01-05 00:00:00,ALDERWOOD,970-18-7974,MALE,1355.0,ANGORA,1935-01-01,DEMOCRAT,1917-01-05,6570 days,18 days 00:00:00
1,SYNTHETIC DATASET,JOHNSON,BONNIE,1916-01-07 00:00:00,ALDERWOOD,228-59-7899,FEMALE,1773.0,SECOND,1935-01-02,DEMOCRAT,1916-01-07,6935 days,19 days 00:00:00
2,SYNTHETIC DATASET,WILLIAMS,CHARLEY,1913-02-07 00:00:00,UTAH,176-01-4411,MALE,155.0,BRITTANY,1935-01-03,DEMOCRAT,1913-02-07,8000 days,21 days 22:01:38.630136
3,SYNTHETIC DATASET,JONES,DANIELLE,1915-11-05 00:00:00,ALDERWOOD,624-29-3132,FEMALE,13.0,COLLIE,1935-01-04,DEMOCRAT,1915-11-05,7000 days,19 days 04:16:26.301369
4,SYNTHETIC DATASET,BROWN,EARL,1916-01-10 00:00:00,PENNSYLVANIA,882-79-8502,MALE,671.0,SAGUARO,1935-01-05,REPUBLICAN,1916-01-10,6935 days,19 days 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41718,SYNTHETIC DATASET,HELLAND,KATHY,1982-05-08 00:00:00,ARIZONA,919-38-7202,FEMALE,251.0,FOURTH,2004-04-02,REPUBLICAN,1982-05-08,8000 days,21 days 22:01:38.630136
41719,SYNTHETIC DATASET,BOSQUET,JOHN,1980-12-25 00:00:00,MONTANA,787-64-8187,MALE,119.0,SWEET PEA,2004-04-03,REPUBLICAN,1980-12-25,8500 days,23 days 06:54:14.794520
41720,SYNTHETIC DATASET,SHOEMAKER,AMY,1985-04-09 00:00:00,ARIZONA,926-35-4584,FEMALE,10.0,COONHOUND,2004-04-04,REPUBLICAN,1985-04-09,6935 days,19 days 00:00:00
41721,SYNTHETIC DATASET,OSBORN,ANDY,1983-09-23 00:00:00,UTAH,694-38-3420,MALE,15.0,SAFFLOWER,2004-04-05,REPUBLICAN,1983-09-23,7500 days,20 days 13:09:02.465753
41722,SYNTHETIC DATASET,SMITH,JENNIFER,1985-02-05 00:00:00,ALDERWOOD,365-80-1989,FEMALE,1519.0,TWENTIETH,2004-04-06,REPUBLICAN,1985-02-05,7000 days,19 days 04:16:26.301369

## COUNT DATA

In [54]:
# how many last name's 
lastname_group = df.groupby(df['LAST NAME'])

lastname_group.count().sort_values(['DOB'], ascending = False).head(20)

,Unnamed: 0,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
LAST NAME,,,,,,,,,,
JOHNSON,337,337,337,337,337,337,336,336,337,337
SMITH,332,332,332,332,332,332,330,330,332,332
ANDERSON,280,280,280,280,280,280,278,278,280,280
JONES,177,177,177,177,177,177,176,176,177,177
MILLER,177,177,177,177,177,177,176,176,177,177
BROWN,157,157,157,157,157,157,155,155,157,157
THOMAS,137,137,137,137,137,137,135,135,137,137
NELSON,130,130,130,130,130,130,127,127,130,130
WILLIAMS,130,130,130,130,130,130,127,127,130,130
LARSON,130,130,130,130,130,130,128,128,130,130
THOMPSON,128,128,128,128,128,128,126,126,128,128
ALLEN,124,124,124,124,124,124,123,123,124,124
HALL,118,118,118,118,118,118,117,117,118,118
PETERSON,116,116,116,116,116,116,115,115,116,116
ROBERTS,109,109,109,109,109,109,108,108,109,109
TAYLOR,108,108,108,108,108,108,107,107,108,108
WRIGHT,107,107,107,107,107,107,106,106,107,107
RODRIGUEZ,91,91,91,91,91,91,89,89,91,91
CARLSON,91,91,91,91,91,91,89,89,91,91
MARTIN,87,87,87,87,87,87,86,86,87,87

In [55]:
#Date of Birth
dob_group = df.groupby(df['DOB'])

dob_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
DOB,,,,,,,,,,
8-Apr-34,73,73,73,73,73,73,73,73,73,73
1955-06-11 00:00:00,6,6,6,6,6,6,6,6,6,6
1985-01-18 00:00:00,6,6,6,6,6,6,2,2,6,6
1958-03-25 00:00:00,5,5,5,5,5,5,5,5,5,5
1932-05-24 00:00:00,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...
1921-02-28 00:00:00,1,1,1,1,1,1,1,1,1,1
1921-02-27 00:00:00,1,1,1,1,1,1,1,1,1,1
1980-03-21 00:00:00,1,0,1,1,1,1,0,0,1,1
1928-11-08 00:00:00,1,0,1,1,1,1,1,1,1,1
1976-01-08 00:00:00,1,0,1,1,1,1,1,1,1,1

In [56]:
#Place of birth
pob_group = df.groupby(df['POB'])

pob_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
POB,,,,,,,,,,
ALDERWOOD,19883,19878,19883,19883,19883,19883,19781,19781,19883,19880
UTAH,2782,2782,2782,2782,2782,2782,2782,2782,2782,2782
ARIZONA,2730,2729,2730,2730,2730,2730,2730,2730,2730,2730
OREGON,2712,2710,2712,2712,2712,2712,2709,2709,2712,2712
MONTANA,1894,1893,1894,1894,1894,1894,1891,1891,1894,1894
MEXICO,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759
CALIFORNIA,1737,1737,1737,1737,1737,1737,996,996,1737,1737
WASHINGTON,1215,1215,1215,1215,1215,1215,1215,1215,1215,1215
IDAHO,1026,1026,1026,1026,1026,1026,1025,1025,1026,1026
NEW YORK,417,417,417,417,417,417,388,388,417,417
WYOMING,327,327,327,327,327,327,327,327,327,327
NATURALIZED,286,286,286,286,286,286,0,0,286,286
UNK,222,222,222,222,222,222,0,0,222,222
NORTH CAROLINA,199,199,199,199,199,199,194,194,199,199
ALASKA,195,195,195,195,195,195,195,195,195,195
ALABAMA,195,195,195,195,195,195,195,195,195,195
ARKANSAS,195,195,195,195,195,195,195,195,195,195
CONNECTICUT,195,195,195,195,195,195,195,195,195,195
KENTUCKY,194,194,194,194,194,194,194,194,194,194
TENNESEE,194,194,194,194,194,194,194,194,194,194
DELAWARE,194,194,194,194,194,194,194,194,194,194
VERMONT,194,194,194,194,194,194,194,194,194,194
PENNSYLVANIA,194,194,194,194,194,194,194,194,194,194
LOUISIANNA,194,194,194,194,194,194,194,194,194,194
GEORGIA,194,194,194,194,194,194,194,194,194,194
OKLAHOMA,194,194,194,194,194,194,194,194,194,194
NORTH DAKOTA,194,194,194,194,194,194,194,194,194,194
HAWAII,194,194,194,194,194,194,194,194,194,194
ILLINOIS,194,194,194,194,194,194,194,194,194,194
NEW HAMPSHIRE,194,194,194,194,194,194,194,194,194,194
NEBRASKA,194,194,194,194,194,194,194,194,194,194
INDIANA,194,194,194,194,194,194,194,194,194,194
KANSAS,194,194,194,194,194,194,194,194,194,194
MASSACHUSETTS,194,194,194,194,194,194,194,194,194,194
MARYLAND,194,194,194,194,194,194,194,194,194,194
FLORIDA,194,194,194,194,194,194,194,194,194,194
RHODE ISLAND,194,193,194,194,194,194,194,194,194,194
RICHLAND,17,16,17,17,17,17,0,0,17,17
PASCO,15,15,15,15,15,15,0,0,15,15
KENNEWICK,15,15,15,15,15,15,0,0,15,15
VIRGINIA,8,8,8,8,8,8,0,0,8,8
TEXAS,7,7,7,7,7,7,0,0,7,7
YAKIMA,2,2,2,2,2,2,0,0,2,2
SWITZERLAND,1,1,1,1,1,1,1,1,1,0
SPOKANE,1,1,1,1,1,1,0,0,1,1
SEATTLE,1,1,1,1,1,1,0,0,1,1
MABTON,1,1,1,1,1,1,1,1,1,1

So interesting that some places in Washington were specificed, example...YAKIMA( a county in Washington state), Mabton (a city in the Yakima county), Spokane(a county in Washington), Alderwood, NATURALIZED (umm?, they had to be born in a country somewhere), Richland(a city in Benton county, Washington State), PASCO (county in florida), Mabton (county in WA), UNK (what is this? Originally thought United Kingdom but that's UK, looked it up and UNK may stand for University of Nebraska??), KENNEWICK(City in Benton county).

In [57]:
#First name
firstname_group = df.groupby(df['FIRST NAME'])

firstname_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
FIRST NAME,,,,,,,,,,
RICHARD,502,502,502,502,502,502,492,492,502,502
WILLIAM,378,378,378,378,378,378,366,366,378,378
JOHN,335,335,335,335,335,335,330,330,335,334
SCOTT,329,328,329,329,329,329,327,327,329,329
NICOLE,302,302,302,302,302,302,302,302,302,302
...,...,...,...,...,...,...,...,...,...,...
ELTON,1,1,1,1,1,1,0,0,1,1
HARRISON,1,1,1,1,1,1,0,0,1,1
ROBBIE,1,1,1,1,1,1,0,0,1,1
STERLING,1,1,1,1,1,1,0,0,1,1
JARROD,1,1,1,1,1,1,0,0,1,1

In [19]:
ssn_group = df.groupby(df['SSN'])

ssn_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
SSN,,,,,,,,,,
001-02-1582,1,1,1,1,1,1,1,1,1,1
667-78-6964,1,1,1,1,1,1,1,1,1,1
667-39-7619,1,1,1,1,1,1,1,1,1,1
667-41-1460,1,1,1,1,1,1,1,1,1,1
667-43-4179,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
337-84-1695,1,1,1,1,1,1,1,1,1,1
337-88-4027,1,1,1,1,1,1,1,1,1,1
337-88-5513,1,1,1,1,1,1,1,1,1,1
337-88-6463,1,1,1,1,1,1,1,1,1,1
998-98-8639,1,1,1,1,1,1,1,1,1,1

In [20]:
#Sex of voter 
sex_group = df.groupby(df['SEX'])

sex_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
SEX,,,,,,,,,,
MALE,21713,21713,21713,21713,21713,21713,20255,20255,21713,21709
FEMALE,20010,20010,20010,20010,20010,20010,20010,20010,20010,20010

In [21]:
street_group = df.groupby(df['STREET NUMBER'])

street_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NAME,VOTER REG DATE,PARTY
STREET NUMBER,,,,,,,,,,
35.0,90,90,90,90,90,90,90,90,90,90
175.0,88,88,88,88,88,88,88,88,88,88
245.0,87,87,87,87,87,87,87,87,87,87
105.0,85,85,85,85,85,85,85,85,85,85
140.0,80,80,80,80,80,80,80,80,80,80
...,...,...,...,...,...,...,...,...,...,...
2391.0,1,1,1,1,1,1,1,1,1,1
2390.0,1,1,1,1,1,1,1,1,1,1
2171.0,1,1,1,1,1,1,1,1,1,1
1920.0,1,1,1,1,1,1,1,1,1,1
23432.0,1,1,1,1,1,1,1,1,1,0

In [58]:
streetname_group = df.groupby(df['STREET NAME'])

streetname_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,VOTER REG DATE,PARTY
STREET NAME,,,,,,,,,,
CRANBERRY,502,502,502,502,502,502,502,502,502,502
TERRIER,287,287,287,287,287,287,287,287,287,287
TWELVTH,285,285,285,285,285,285,285,285,285,285
KEESHOND,286,285,286,286,286,286,286,286,286,286
GINGER,284,284,284,284,284,284,284,284,284,284
...,...,...,...,...,...,...,...,...,...,...
BORZOI,223,223,223,223,223,223,223,223,223,223
MARIGOLD,222,222,222,222,222,222,222,222,222,222
BALINESE,221,221,221,221,221,221,221,221,221,221
RAGDOLL,215,215,215,215,215,215,215,215,215,215
WINDUST,1,1,1,1,1,1,1,1,1,0

In [24]:
votreg_group = df.groupby(df['VOTER REG DATE'])

votreg_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,PARTY
VOTER REG DATE,,,,,,,,,,
1983-11-10,101,101,101,101,101,101,101,2,2,101
1983-08-02,62,62,62,62,62,62,62,2,2,62
2003-07-20,16,16,16,16,16,16,16,1,1,16
2003-01-07,14,14,14,14,14,14,14,1,1,14
2003-04-19,14,14,14,14,14,14,14,1,1,14
...,...,...,...,...,...,...,...,...,...,...
1947-05-16,1,1,1,1,1,1,1,1,1,1
1947-05-17,1,1,1,1,1,1,1,1,1,1
1947-05-18,1,1,1,1,1,1,1,1,1,1
1947-05-19,1,1,1,1,1,1,1,1,1,1
2004-04-06,1,1,1,1,1,1,1,1,1,1

In [59]:
party_group = df.groupby(df['PARTY '])

party_group.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE
PARTY,,,,,,,,,,
REPUBLICAN,21170,21167,21170,21170,21170,21170,21170,21090,21090,21170
DEMOCRAT,16374,16368,16374,16374,16374,16374,16374,16215,16215,16374
INDEPENDENT,2996,2994,2996,2996,2996,2996,2996,2956,2956,2996
UNDECLARED,1100,1100,1100,1100,1100,1100,1100,0,0,1100
GREEN,40,40,40,40,40,40,40,0,0,40
LIBERTARIAN,39,39,39,39,39,39,39,0,0,39

# Filtering for DOB and POB things to see if there is a pattern

In [61]:
df_dob_sus = df[df['DOB'] == "8-Apr-34"]

In [62]:
pob_sus = df_dob_sus.groupby(df['POB'])

pob_sus.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
POB,,,,,,,,,,,
ALDERWOOD,39,39,39,39,39,39,39,39,39,39,39
UTAH,9,9,9,9,9,9,9,9,9,9,9
MEXICO,4,4,4,4,4,4,4,4,4,4,4
OREGON,3,3,3,3,3,3,3,3,3,3,3
WASHINGTON,3,3,3,3,3,3,3,3,3,3,3
IDAHO,2,2,2,2,2,2,2,2,2,2,2
GEORGIA,1,1,1,1,1,1,1,1,1,1,1
ILLINOIS,1,1,1,1,1,1,1,1,1,1,1
KANSAS,1,1,1,1,1,1,1,1,1,1,1
KENTUCKY,1,1,1,1,1,1,1,1,1,1,1
MASSACHUSETTS,1,1,1,1,1,1,1,1,1,1,1
ARIZONA,1,1,1,1,1,1,1,1,1,1,1
NEW HAMPSHIRE,1,1,1,1,1,1,1,1,1,1,1
NORTH CAROLINA,1,1,1,1,1,1,1,1,1,1,1
OKLAHOMA,1,1,1,1,1,1,1,1,1,1,1
RHODE ISLAND,1,1,1,1,1,1,1,1,1,1,1
ARKANSAS,1,1,1,1,1,1,1,1,1,1,1
VERMONT,1,1,1,1,1,1,1,1,1,1,1
WYOMING,1,1,1,1,1,1,1,1,1,1,1

In [8]:
street_sus = df_dob_sus.groupby(df['STREET NAME'])

street_sus.count().sort_values(['LAST NAME'], ascending = False)

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY
STREET NAME,,,,,,,,,,,
SOMALI,4,4,4,4,4,4,4,4,4,4,4
LILY,3,3,3,3,3,3,3,3,3,3,3
BUFFALOBERRY,3,3,3,3,3,3,3,3,3,3,3
CRANBERRY,3,3,3,3,3,3,3,3,3,3,3
PRICKLYPEAR,3,3,3,3,3,3,3,3,3,3,3
THIRD,3,3,3,3,3,3,3,3,3,3,3
DALMATIAN,2,2,2,2,2,2,2,2,2,2,2
HIMALAYA,2,2,2,2,2,2,2,2,2,2,2
RAGAMUFFIN,2,2,2,2,2,2,2,2,2,2,2
CHOLLA,2,2,2,2,2,2,2,2,2,2,2
DAFFODIL,2,2,2,2,2,2,2,2,2,2,2
JAVANESE,2,2,2,2,2,2,2,2,2,2,2
SIBERIAN,2,2,2,2,2,2,2,2,2,2,2
HONEYSUCKLE,2,2,2,2,2,2,2,2,2,2,2
ELDERBERRY,2,2,2,2,2,2,2,2,2,2,2
ESKIMO,2,2,2,2,2,2,2,2,2,2,2
ROSEHIP,1,1,1,1,1,1,1,1,1,1,1
ROSEMARY,1,1,1,1,1,1,1,1,1,1,1
SAFFLOWER,1,1,1,1,1,1,1,1,1,1,1
SAGUARO,1,1,1,1,1,1,1,1,1,1,1
TERRIER,1,1,1,1,1,1,1,1,1,1,1
SAVANNAH,1,1,1,1,1,1,1,1,1,1,1
TENTH,1,1,1,1,1,1,1,1,1,1,1
PINE,1,1,1,1,1,1,1,1,1,1,1
TWELVTH,1,1,1,1,1,1,1,1,1,1,1
SINGAPURA,1,1,1,1,1,1,1,1,1,1,1
SNOWSHOE,1,1,1,1,1,1,1,1,1,1,1
TURKISH,1,1,1,1,1,1,1,1,1,1,1
STRAWBERRY,1,1,1,1,1,1,1,1,1,1,1
SIAMESE,1,1,1,1,1,1,1,1,1,1,1
ABYSSINIAN,1,1,1,1,1,1,1,1,1,1,1
PETERBALD,1,1,1,1,1,1,1,1,1,1,1
COLLIE,1,1,1,1,1,1,1,1,1,1,1
BARBERRY,1,1,1,1,1,1,1,1,1,1,1
BASENJI,1,1,1,1,1,1,1,1,1,1,1
BITTERSWEET,1,1,1,1,1,1,1,1,1,1,1
BLACKBERRY,1,1,1,1,1,1,1,1,1,1,1
BOBTAIL,1,1,1,1,1,1,1,1,1,1,1
BOXER,1,1,1,1,1,1,1,1,1,1,1
CHERRY,1,1,1,1,1,1,1,1,1,1,1
CORNISH,1,1,1,1,1,1,1,1,1,1,1
PERSIAN,1,1,1,1,1,1,1,1,1,1,1
DOGWOOD,1,1,1,1,1,1,1,1,1,1,1
EIGHTEENTH,1,1,1,1,1,1,1,1,1,1,1
GINGER,1,1,1,1,1,1,1,1,1,1,1
KINNIKINICK,1,1,1,1,1,1,1,1,1,1,1
ASTER,1,1,1,1,1,1,1,1,1,1,1
MALAMUTE,1,1,1,1,1,1,1,1,1,1,1
MAPLE,1,1,1,1,1,1,1,1,1,1,1
WASHINGTON,1,1,1,1,1,1,1,1,1,1,1

### DOB has to be greater than voter registration by at least 18 years, is this true?

No this is not true, there are 84 voters whose birth dates did not align with when they were suppose to register to vote.

In [63]:
#changing date format to match the rest of the dates
df["DOB"].replace({"8-Apr-34": "1934-04-08"},inplace=True)

In [64]:
#changing the DOB dates to datetime type
df['DOB_2'] =  pd.to_datetime(df['DOB'])
#https://stackoverflow.com/questions/29310116/removing-time-from-datetime-variable-in-pandas

In [65]:
#converting the registration dates to datetime type
df['VOTER REG DATE'] =  pd.to_datetime(df['VOTER REG DATE'])

In [66]:
#finding the difference between registration date and dob
df['age_in_days'] = (df['VOTER REG DATE'] - df['DOB_2'])

In [73]:
#converting the difference from days to years (approximately)
df['age_in_yrs'] = df['age_in_days'] / 365

In [78]:
voting_age

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY,DOB_2,age_in_days,age_in_yrs
21,SYNTHETIC DATASET,AMAN,ARLENE,1977-05-01 00:00:00,ARIZONA,626-91-5598,FEMALE,130.0,JAVANESE,1935-01-22,REPUBLICAN,1977-05-01,-15440 days,-43 days +16:46:01.643835
30,SYNTHETIC DATASET,BRAGG,JOSE,1947-03-31 00:00:00,ALDERWOOD,804-46-7841,MALE,1330.0,BARREL,1935-01-31,REPUBLICAN,1947-03-31,-4442 days,-13 days +19:55:23.835616
50,SYNTHETIC DATASET,BLUE,ISAAC,1961-01-02 00:00:00,ALDERWOOD,114-73-0118,MALE,1116.0,MARIGOLD,1935-02-20,INDEPENDENT,1961-01-02,-9448 days,-26 days +02:45:41.917808
130,SYNTHETIC DATASET,ZULJEVIC,JOHN,1976-11-30 00:00:00,ALDERWOOD,381-23-5663,MALE,827.0,MAIN,1935-05-11,DEMOCRAT,1976-11-30,-15179 days,-42 days +09:55:43.561643
421,SYNTHETIC DATASET,ZHENG,ROSE,1938-08-13 00:00:00,ALDERWOOD,076-87-4521,FEMALE,3045.0,PEONY,1936-02-26,REPUBLICAN,1938-08-13,-899 days,-3 days +12:53:15.616438
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32266,SYNTHETIC DATASET,ROMANO,JOHN,1984-05-17 00:00:00,ALDERWOOD,466-77-5110,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1984-05-17,-189 days,-1 days +11:34:21.369863
32276,SYNTHETIC DATASET,SHI,LAUREN,1984-04-07 00:00:00,RICHLAND,255-44-2727,MALE,NaN,NaN,1983-11-10,INDEPENDENT,1984-04-07,-149 days,-1 days +14:12:09.863013
32280,SYNTHETIC DATASET,SOMASUNDARAM,VICTOR,1984-01-23 00:00:00,RICHLAND,492-81-3693,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1984-01-23,-74 days,-1 days +19:08:03.287671
32282,SYNTHETIC DATASET,SUAREZ,AARON,1983-12-05 00:00:00,ALDERWOOD,700-85-2645,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1983-12-05,-25 days,-1 days +22:21:22.191780
32288,SYNTHETIC DATASET,WELCH,MIKE,1984-04-29 00:00:00,ALDERWOOD,702-26-1620,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1984-04-29,-171 days,-1 days +12:45:22.191780

In [92]:
# Washington you could register to vote at the age of 16 or 17 and automatically be able to exercise this right as soon as you turn 18 so 16 was the cut off I used. 
voting_age = df[df['age_in_days'] < pd.to_timedelta('5840 days')]

# 0.58% incorrect birth dates 
voting_age

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY,DOB_2,age_in_days,age_in_yrs
6,SYNTHETIC DATASET,MILLER,GASTON,1934-04-08,OREGON,894-63-4526,MALE,37.0,EIGHTEENTH,1935-01-07,REPUBLICAN,1934-04-08,274 days,0 days 18:00:59.178082
21,SYNTHETIC DATASET,AMAN,ARLENE,1977-05-01 00:00:00,ARIZONA,626-91-5598,FEMALE,130.0,JAVANESE,1935-01-22,REPUBLICAN,1977-05-01,-15440 days,-43 days +16:46:01.643835
27,SYNTHETIC DATASET,WHITFORD,GERT,1934-04-08,ALDERWOOD,183-12-6473,FEMALE,547.0,SOMALI,1935-01-28,DEMOCRAT,1934-04-08,295 days,0 days 19:23:50.136986
30,SYNTHETIC DATASET,BRAGG,JOSE,1947-03-31 00:00:00,ALDERWOOD,804-46-7841,MALE,1330.0,BARREL,1935-01-31,REPUBLICAN,1947-03-31,-4442 days,-13 days +19:55:23.835616
50,SYNTHETIC DATASET,BLUE,ISAAC,1961-01-02 00:00:00,ALDERWOOD,114-73-0118,MALE,1116.0,MARIGOLD,1935-02-20,INDEPENDENT,1961-01-02,-9448 days,-26 days +02:45:41.917808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32291,SYNTHETIC DATASET,WINTERS,VAN,1980-05-13 00:00:00,KENNEWICK,650-17-3617,MALE,NaN,NaN,1983-11-10,INDEPENDENT,1980-05-13,1276 days,3 days 11:54:04.931506
32292,SYNTHETIC DATASET,WISSE,ARTHUR,1981-03-26 00:00:00,ALDERWOOD,989-15-1035,MALE,NaN,NaN,1983-11-10,REPUBLICAN,1981-03-26,959 days,2 days 15:03:27.123287
32293,SYNTHETIC DATASET,ZHANG,BRET,1982-08-16 00:00:00,ALDERWOOD,259-23-0672,MALE,NaN,NaN,1983-11-10,REPUBLICAN,1982-08-16,451 days,1 days 05:39:17.260273
32294,SYNTHETIC DATASET,ZINN,MICHAEL,1983-09-14 00:00:00,ALDERWOOD,928-05-5825,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1983-09-14,57 days,0 days 03:44:52.602739
32295,SYNTHETIC DATASET,NaN,JOSEPH,1980-03-21 00:00:00,RICHLAND,633-08-7751,MALE,NaN,NaN,1983-11-10,INDEPENDENT,1980-03-21,1329 days,3 days 15:23:10.684931

In [103]:
#How many of the 242 were not born on the april 8 1934? 169 out of 41723, typos do happen. 0.4% Error rate,by chance? 
voting_age[voting_age['DOB_2'] != '1934-04-08']

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY,DOB_2,age_in_days,age_in_yrs
21,SYNTHETIC DATASET,AMAN,ARLENE,1977-05-01 00:00:00,ARIZONA,626-91-5598,FEMALE,130.0,JAVANESE,1935-01-22,REPUBLICAN,1977-05-01,-15440 days,-43 days +16:46:01.643835
30,SYNTHETIC DATASET,BRAGG,JOSE,1947-03-31 00:00:00,ALDERWOOD,804-46-7841,MALE,1330.0,BARREL,1935-01-31,REPUBLICAN,1947-03-31,-4442 days,-13 days +19:55:23.835616
50,SYNTHETIC DATASET,BLUE,ISAAC,1961-01-02 00:00:00,ALDERWOOD,114-73-0118,MALE,1116.0,MARIGOLD,1935-02-20,INDEPENDENT,1961-01-02,-9448 days,-26 days +02:45:41.917808
130,SYNTHETIC DATASET,ZULJEVIC,JOHN,1976-11-30 00:00:00,ALDERWOOD,381-23-5663,MALE,827.0,MAIN,1935-05-11,DEMOCRAT,1976-11-30,-15179 days,-42 days +09:55:43.561643
371,SYNTHETIC DATASET,AZAD,INGRID,1928-03-17 00:00:00,ALDERWOOD,964-39-5545,FEMALE,1281.0,MALTESE,1936-01-07,REPUBLICAN,1928-03-17,2852 days,7 days 19:31:43.561643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32291,SYNTHETIC DATASET,WINTERS,VAN,1980-05-13 00:00:00,KENNEWICK,650-17-3617,MALE,NaN,NaN,1983-11-10,INDEPENDENT,1980-05-13,1276 days,3 days 11:54:04.931506
32292,SYNTHETIC DATASET,WISSE,ARTHUR,1981-03-26 00:00:00,ALDERWOOD,989-15-1035,MALE,NaN,NaN,1983-11-10,REPUBLICAN,1981-03-26,959 days,2 days 15:03:27.123287
32293,SYNTHETIC DATASET,ZHANG,BRET,1982-08-16 00:00:00,ALDERWOOD,259-23-0672,MALE,NaN,NaN,1983-11-10,REPUBLICAN,1982-08-16,451 days,1 days 05:39:17.260273
32294,SYNTHETIC DATASET,ZINN,MICHAEL,1983-09-14 00:00:00,ALDERWOOD,928-05-5825,MALE,NaN,NaN,1983-11-10,DEMOCRAT,1983-09-14,57 days,0 days 03:44:52.602739
32295,SYNTHETIC DATASET,NaN,JOSEPH,1980-03-21 00:00:00,RICHLAND,633-08-7751,MALE,NaN,NaN,1983-11-10,INDEPENDENT,1980-03-21,1329 days,3 days 15:23:10.684931

# Looking up supsicious names and POB from the articles 
Only one person from switzerland, no one under the name Ellie Omsen.

In [21]:
#Switzerland is mentioned often in articles, then we had this one person who was born in switzerland vote, is he important in this fishiness? 
df[df['POB'] == 'SWITZERLAND']

,Unnamed: 0,LAST NAME,FIRST NAME,DOB,POB,SSN,SEX,STREET NUMBER,STREET NAME,VOTER REG DATE,PARTY,DOB_2,age,age_in_days
26991,SYNTHETIC DATASET,Rinz,Augustus,1957-01-03 00:00:00,SWITZERLAND,283-23-8943,MALE,2.0,STURGEON,1977-01-07,NaN,1957-01-03,7309 days,7309 days

In [70]:
# Elli Omsen also seemed to be suspiciousss
#df[df['FIRST NAME'] == 'ELLIE'] NO ONE CAME UP
df[df['LAST NAME'] == 'OMSEN']

Empty DataFrame
Columns: [Unnamed: 0, LAST NAME, FIRST NAME, DOB, POB, SSN, SEX, STREET NUMBER, STREET NAME, VOTER REG DATE, PARTY , DOB_2, age_in_days]
Index: []